<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>담다</title>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/jquery - 1.12.3.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header_cover">
        <header>
            <h1><a href="index.html"></a></h1>
            <nav>
                <ul class="main">
                    <li><a href="intro.html" class="dd">브랜드 소개</a>
                        <ul class="sub">
                            <li><a href="intro.html">인사말</a></li>
                            <li><a href="organic.html">건강한 재료</a></li>
                            <li><a href="location.hmtl">위치</a></li>
                        </ul>
                    </li>
                    <li><a href="sandwich.html" class="dd">상품소개</a>
                        <ul class="sub ">
                            <li><a href="sandwich.html">샌드위치</a></li>
                            <li><a href="smoothie_bowl.html">스무디 볼</a></li>
                            <li><a href="salad.html">샐러드 </a></li>
                        </ul>
                    </li>
                    <li><a href="mall.html" class="dd">입점매장</a>
                        <ul class="sub">
                            <li><a href="mall.html">백화점</a></li>
                            <li><a href="shop.html">로드샵 </a></li>
                        </ul>
                    </li>
                    <li><a href="q_a.html" class="dd">고객지원</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="sub_bg"></div>
    <div class="contents"></div>
    <div class="footer_cover">
        <footer>
            <h2><a href="index.html"><img src="images/logo2.png" alt="담다 로고"></a></h2>
            <div class="copy">
                <p>CEO:신진우 | tel:010-0000-0000 | ADDRESS : 서울시 서초구 </p>
                <p>COPYRIGHT &copy;DAM_DA.ALL RIGHTS RESERVED</p>
            </div>
        </footer>
    </div>

</body>

</html>