/* 기본 설정 */
*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    list-style: none;
}
.container{
    width: 1080px;
    height: 100%;
    padding: 0 20px;
}
li{
    float: left;
}
a{
/*     width: 100%;
    height: 100%; */
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
body{
    min-height: 100vh;
    position: relative;
}
input{
	font-size: 18px;
}
.clear{
    clear: both;
}
/* //기본 설정 */

/* header */
header{
    width: 100%;
    height: 75px;
    line-height: 75px;
    color: #00bd39;
}
header .logo{
    float: left;
    font-size: 24px;
    font-weight: 700;
}

header .sidemenu{
    float: right;
}
header .sidemenu > li{
    width: 100px;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
}
header .sidemenu > li:hover{
    color: green;
}
/* //header */

/* nav */
nav{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #cbcbcb;
}
nav .leftMenu{
    float: left;
    height: 100%;
    font-size: 19px;
    font-weight: bold;
}
nav .leftMenu > li{
    width: auto;
    padding: 0 20px;
    height: 100%;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    position: relative;
}
nav .leftMenu > li:hover > .dropmenu{
    visibility: visible;
}
nav .leftMenu > li > .dropmenu{
    display: inline-block;
    width: 150px;
    clear: both;
    position: absolute;
    top: 59px;
    left: 0;
    text-align: left;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
    visibility: hidden;
}
nav .leftMenu > li > .dropmenu > span{
    width: 100%;
    display: inline-block;
    padding-left: 20px;
    background: #00bd39;
    color: white;
    font-weight: 400;
}
nav .leftMenu > li > .dropmenu > span:hover{
    font-weight: 700;
}

nav .leftMenu > li:hover{
    color: #00bd39;
    font-weight: 700;
    border-bottom: 3px solid #00bd39;
}
nav .leftMenu > li.active{
    color: #00bd39;
    font-weight: 700;
    border-bottom: 3px solid #00bd39;
}

nav .rightMenu{
    float: right;
}
nav .rightMenu > li{
    width: 100px;
    height: 36px;
    line-height: 32px;
    margin-top: 12px;
    margin-left: 10px;

    padding: 0 10px;
    text-align: center;
    
    color: #00bd39;
    font-weight: 700;
    border: 2px solid #00bd39;
    cursor: pointer;
    border-radius: 50px;
}
nav .rightMenu > li:hover, nav .rightMenu > li.active{
    color: white;
    background: #00bd39;
}
/* //nav */

/* #section1 */
section{
    width: 100%;
    height: 650px;
    padding: 30px 0;
    background: #fafafa;
}
#section1 > .container > div{
    height: 100%;
    float: left;
}
#section1 .leftBox{
    width: calc(40% - 15px);
    margin-right: 15px;
}
#section1 .leftBox > .graph1{
    width: 100%;
    height: 280px;
}
#section1 .leftBox > .graph2{
    width: 100%;
    height: calc(100% - 340px - 15px);
    margin-top: 15px;
}

#section1 .rightBox{
    width: calc(60% - 15px);
    margin-left: 15px;
}
#section1 .rightBox > .imgBox{
    width: 100%;
    height: 280px;
    overflow: hidden;
}
#section1 .rightBox > .imgBox > img{
    width: 100%;
}

#section1 .rightBox > .table{
    width: 100%;
    height: calc(100% - 280px - 15px);
    margin-top: 15px;
}
#section1 .table > table{
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
}
#section1 .table > table > caption{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
#section1 .table > table td, #section1 .table > table th{
    padding: 8px 5px;
    border: 1px solid #ccc;
}
.blue{
    color: white;
    background: #43cbff;
}
.green{
    color: white;
    background: #81d733;
}
.yellow{
    background: yellow;
}
.orange{
    background: orange;
}
.red{
    color: white;
    background: red;
}
/* //#section1 */

/* #section2 */
#section2{
    height: 600px;
}
#section2 > .container > .loginBox{
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid #cbcbcb;
}

#section2 > .container > .regiBox{
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid #cbcbcb;
}

#section2 .loginBox > div{
    width: 100%;
    height: 320px;
    border-bottom: 1px solid #cbcbcb;
}

#section2 .regiBox > div{
    width: 100%;
    height: 320px;
    border-bottom: 1px solid #cbcbcb;
}
#section2 .loginBox .box{
    width: 50%;
    height: 100%;
    float: left;
    padding: 30px 30px;
    border-right: 1px solid #cbcbcb;
}
#section2 .loginBox .box .logo{
    height: 55px;
    border-bottom: 2px solid black;
}
#section2 .loginBox .box form{
    margin-top: 20px;
}
#section2 .loginBox .box input{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding-left: 10px;
}
#section2 .loginBox button{
    width: 100%;
    height: 40px;
    background: #00bd39;
    color: white;
    
    border: 0;
    font-size: 16px;
    outline: 0;
    cursor: pointer;
}
#section2 .loginBox .box form > button{
    margin-top: 30px;
}
#section2 .social{
    margin-top: 0px;
}
#section2 .social > h1{
    margin-bottom: 20px;
}
#section2 .social > button{
    float: left;
    margin-top: 10px;
    font-size: 18px;
}
#section2 .social > button.facebook{
    background: #3b5999;
    margin-top: 33px;
}
#section2 .social > button.twitter{
    background: #1da1f3;
}
#section2 .social > button.naver{
    background: #00bd39;
}
#section2 .social > button.kakao{
    background: #FFB900;
}


#section2 .alert{
    padding: 20px 30px;
}
#section2 .alert button{
    width: calc(50% - 10px);
    margin-top: 15px;
    float: left;
    background: white;
    color: #00bd39;
    border: 1px solid #00bd39;
    font-size: 20px
}
#section2 .alert button:nth-child(1){
    margin-right: 10px;
}
#section2 .alert button:last-child{
    margin-left: 10px;
}
#section2 .alert button:hover{
    color: white;
    background: #00bd39;
}
/* //#section2 */

/* #section3 */
#section3{
    height: 600px;
}
#section3 h1{
    padding-left: 10px;
    margin-bottom: 15px;
}
#section3 .box{
    width:calc(100% / 4 - 20px);
    height: 300px;
    float: left;
    background: white;
    margin: 0 10px;
    border: 1px solid #cbcbcb;
}
#section3 .box > .image_box{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
#section3 .box > .image_box > img{
    height: 100%;
    cursor: pointer;
}
#section3 .box > .des{
    padding: 10px 15px;
    word-break: break-all;
    color: #333;
}
/* //#section3 */

/* footer */
footer{
    width: 100%;
    height: 115px;
    border-top: 1px solid #cbcbcb;
    background: white;
    font-size: 18px;
}
footer > .container{
    height: auto;
}
footer .top{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #cbcbcb;
    margin-bottom: 15px;
}
footer .top span{
    height: 100%;
    line-height: 40px;
    padding-right: 15px;
    cursor: pointer;
}
footer .top span:hover{
    font-weight: 700;
}
footer .copyright{
    margin-top: 5px;
}
/* //footer */

/* modal */
#back{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}
#popup{
    width: 600px;
    height: 400px;
    position: fixed;
    z-index: 100;
    background: white;
    left: 50%;
    top: 45%;
    transform: translateX(-50%) translateY(-50%);
    display: none;
}
#popup .title{
    width: 100%;
    height: 35px;
    line-height: 35px;
    color: white;
    padding-left: 10px;
    background: #333;
}
#popup .title .close{
    float: right;
    margin-right: 10px;
    position: relative;
    top: -3px;
    font-size: 18px;
    cursor: pointer;
}
#popup .mySlides{
		width:480px; 
		height:350px;
		display:none;
}
#popup a.leftbtn{position:absolute;top:45%;left:0;}
#popup a.rightbtn{position:absolute;top:45%;right:0;}
div.large{max-width:100%; position:relative; }
div.small{max-width:500px;position:relative; }  
/* //modal */