<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>자유게시판</title>
    <style type="text/css">
        body {
            line-height: 2em;
            font-family: "맑은 고딕";
        }

        ul,
        li {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        #mainWrapper {
            width: 800px;
            margin: 0 auto;
            /*가운데 정렬*/
        }

        #mainWrapper>ul>li:first-child {
            text-align: center;
            font-size: 14pt;
            height: 40px;
            vertical-align: middle;
            line-height: 30px;
        }

        #ulTable {
            margin-top: 10px;
        }


        #ulTable>li:first-child>ul>li {
            background-color: #c9c9c9;
            font-weight: bold;
            text-align: center;
        }

        #ulTable>li>ul {
            clear: both;
            padding: 0px auto;
            position: relative;
            min-width: 40px;
        }

        #ulTable>li>ul>li {
            float: left;
            font-size: 10pt;
            border-bottom: 1px solid silver;
            vertical-align: baseline;
        }

        #ulTable>li>ul>li:first-child {
            width: 10%;
        }

        /*No 열 크기*/
        #ulTable>li>ul>li:first-child+li {
            width: 45%;
        }

        /*제목 열 크기*/
        #ulTable>li>ul>li:first-child+li+li {
            width: 20%;
        }

        /*작성일 열 크기*/
        #ulTable>li>ul>li:first-child+li+li+li {
            width: 15%;
        }

        /*작성자 열 크기*/
        #ulTable>li>ul>li:first-child+li+li+li+li {
            width: 10%;
        }

        /*조회수 열 크기*/

        #divPaging {
            clear: both;
            margin: 0 auto;
            width: 220px;
            height: 50px;
        }

        #divPaging>div {
            float: left;
            width: 30px;
            margin: 0 auto;
            text-align: center;
        }

        #liSearchOption {
            clear: both;
        }

        #liSearchOption>div {
            margin: 0 auto;
            margin-top: 30px;
            width: auto;
            height: 100px;

        }

        .left {
            text-align: left;
        }
    </style>

</head>

<body>
       <!-- header -->
       <header>
        <div class="container">
            <div class="logo">
                <img src="image/logo.png">
            </div>
            <ul class="sidemenu">
               <li><a href="#">Home</a></li> 
               <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </header>
    <!-- //header -->
    
<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="galary.html">갤러리</a></li>
				<li class="dropBox">
					<a href="board.html">게시판</a> 
					<span class="dropmenu"> 
						<span><a href="#">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
						<span><a href="#">건의 게시판</a></span>
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="#">동영상보기</a></span> 
					</span>
				</li>
				<li><a href="#">상품구매</a></li>
				<li><a href="#">찾아오시는길</a></li>
			</ul>
			<ul class="rightMenu">
				<li><a href="register.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
   
   
   
   
    <div id="mainWrapper">

        <ul>
            <!-- 게시판 제목 -->
            <li>게시판 Title </li>

            <!-- 게시판 목록  -->
            <li>
                Table
                <ul id="ulTable">
                    <li>
                        <ul>
                            <li>No</li>
                            <li>제목</li>
                            <li>작성일</li>
                            <li>작성자</li>
                            <li>조회수</li>
                        </ul>
                    </li>
                    <!-- 게시물이 출력될 영역 -->
                    <li>
                        <ul>
                            <li>1</li>
                            <li class="left">제목제목제목제목1</li>
                            <li>2014.07.09</li>
                            <li>자바킹</li>
                            <li>0</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>2</li>
                            <li class="left">제목제목제목제목1</li>
                            <li>2014.07.09</li>
                            <li>자바킹</li>
                            <li>0</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>3</li>
                            <li class="left">제목제목제목제목1</li>
                            <li>2014.07.09</li>
                            <li>자바킹</li>
                            <li>0</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>4</li>
                            <li class="left">제목제목제목제목1</li>
                            <li>2014.07.09</li>
                            <li>자바킹</li>
                            <li>0</li>
                        </ul>
                    <li>
                </ul>
            </li>

            <!-- 게시판 페이징 영역 -->
            <li>
                <div id="divPaging">
                    <div>◀</div>
                    <div><b>1</b></div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>▶</div>
                </div>
            </li>

            <!-- 검색 폼 영역 -->
            <li id='liSearchOption'>
                <div>
                    <select id='selSearchOption'>
                        <option value='A'>제목+내용</option>
                        <option value='T'>제목</option>
                        <option value='C'>내용</option>
                    </select>
                    <input id='txtKeyWord' />
                    <input type='button' value='검색' />
                </div>
            </li>

        </ul>
    </div>

        <!-- footer -->
        <footer>    
            <div class="top">
                <div class="container">
                    <span>다운로드</span>
                    <span>개인정보처리방침</span>
                    <span>저작권지침및신고</span>
                    <span>이메일무단수집거부</span>
                </div>
            </div>
            <div class="container">
                <strong>
                    Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
                </strong>
                <div class="copyright">
                    COPYRIGHT Ⓒ  Cita's BLOG IS POWERED BY DAUM / DESIGNED BY TISTORY
                </div>
            </div>
        </footer>
        <!-- //footer -->
</body>

</html>