<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>페이지 제작</title>
    <!-- 간단한 음악감상 페이지를 구현했다.
         HTML, 즉 프론트엔드를 하면서 느끼는 것은
         복잡한 연산이나 논리나 애니메이션이 없어도
         사용자가 보기 편하고 괜찮은 디자인이면
         간략한 코드를 사용하는것도 나쁘지 않다는 것을 느꼇다.  -->
    <link rel="stylesheet" href="css/style.css">
<!-- CSS 스타일 시트로 이동 -->
</head>
<body>
	<!-- header -->
    <header>
		<div class="container">
			<div class="logo">
				<img src="image/logo.png">
				<!-- 로고 이미지  -->
			</div>
			<ul class="sidemenu">
				<!-- 오른쪽 상단에 뜨는 사이드 메뉴 버튼 -->
				<li><a href="index.html">Home</a></li>
				<!-- index.html즉 홈으로 이동하는 버튼이다. -->
				<li><a href="sitemap.html">Sitemap</a></li>
				<!-- 사이트맵으로 이동하는 버튼 -->
			</ul>
		</div>
	</header>
	<!-- //header -->

<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="galary.html">갤러리</a></li>
				<li class="dropBox">
					<a href="board.html">게시판</a> 
					<span class="dropmenu"> 
						<span><a href="#">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
						<span><a href="#">건의 게시판</a></span>
						<!-- 자유 게시판, 문의 게시판, 건의 게시판은
							 백엔드와 연동해서 구축해야 완벽하므로 
							섣불리 구현하진 않았다. -->
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="music.html">음악듣기</a></span> 
						<!-- 음악감상실로 이동 -->
						<span><a href="video.html">동영상보기</a></span> 
						<!-- 동영상을 보는 html 페이지  -->
					</span>
				</li>
				<li><a href="shop.html">상품구매</a></li>
				<!-- 상품구매 페이지 -->
				<li><a href="thewaytofind.html">찾아오시는길</a></li>
				<!-- 찾아 오시는 길  -->
			</ul>
			<ul class="rightMenu">
				<li><a href="register.html">회원가입</a></li>
				<!-- 회원가입 페이지 -->
				<li><a href="login.html">로그인</a></li>
				<!-- 로그인 페이지 -->
			</ul>
		</div>
	</nav>
	<!-- //nav -->
    <!-- register -->

    <!-- register -->
    <center>
        <br><br>
        <img src="image/TakeOver.png" alt="Takeover">
        <br><br>
        <h3>Take Over (ft. 제러미 매키넌(A Day To Remember), MAX, 헨리)</h3>
        <p>2020 월드 챔피언십 테마송 - 리그 오브 레전드</p>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <audio autoplay controls>
            <source src="audio/Take Over.mp3" type="audio/mp3">
        </audio>
        <br><br>
        <p>제가 요즘 즐겨 들고 있는 노래인 TakeOver을 음악듣기 게시판에 넣었습니다.</p><br>
        <br>

    </center>

    <!-- register -->



    <!-- footer -->
    <footer>
        <div class="top">
            <div class="container">
                <span>다운로드</span>
                <span>개인정보처리방침</span>
                <span>저작권지침및신고</span>
                <span>이메일무단수집거부</span>
            </div>
        </div>
        <div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
                COPYRIGHT Ⓒ Cita's BLOG IS POWERED BY DAUM / DESIGNED BY TISTORY
            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>

</html>