<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>페이지 제작</title>
    <!-- 회원가입페이지 자체를 구현했다.
        로그인 페이지는 있는데 회원가입 페이지가 없는건 허전해서
        제일 먼저 개발한것 같다. 카카오톡으로 회원가입 하기를 추가했고
        로그인 폼이 너무 간결하고 이뻐서 이를 응용했다. -->
    <link rel="stylesheet" href="css/style.css">
<!-- CSS 스타일 시트로 이동 -->
</head>
<body>
	<!-- header -->
    <header>
		<div class="container">
			<div class="logo">
				<img src="image/logo.png">
				<!-- 로고 이미지  -->
			</div>
			<ul class="sidemenu">
				<!-- 오른쪽 상단에 뜨는 사이드 메뉴 버튼 -->
				<li><a href="index.html">Home</a></li>
				<!-- index.html즉 홈으로 이동하는 버튼이다. -->
				<li><a href="sitemap.html">Sitemap</a></li>
				<!-- 사이트맵으로 이동하는 버튼 -->
			</ul>
		</div>
	</header>
	<!-- //header -->

<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="galary.html">갤러리</a></li>
				<li class="dropBox">
					<a href="board.html">게시판</a> 
					<span class="dropmenu"> 
						<span><a href="#">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
						<span><a href="#">건의 게시판</a></span>
						<!-- 자유 게시판, 문의 게시판, 건의 게시판은
							 백엔드와 연동해서 구축해야 완벽하므로 
							섣불리 구현하진 않았다. -->
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="music.html">음악듣기</a></span> 
						<!-- 음악감상실로 이동 -->
						<span><a href="video.html">동영상보기</a></span> 
						<!-- 동영상을 보는 html 페이지  -->
					</span>
				</li>
				<li><a href="shop.html">상품구매</a></li>
				<!-- 상품구매 페이지 -->
				<li><a href="thewaytofind.html">찾아오시는길</a></li>
				<!-- 찾아 오시는 길  -->
			</ul>
			<ul class="rightMenu">
				<li><a href="register.html">회원가입</a></li>
				<!-- 회원가입 페이지 -->
				<li><a href="login.html">로그인</a></li>
				<!-- 로그인 페이지 -->
			</ul>
		</div>
	</nav>
	<!-- //nav -->
    <!-- register -->

    <!-- register -->
    <section id="section2">
        <div class="container">
            <div class="loginBox">
                    <div class="box">
                        <div class="logo">
                            <h1>회원가입</h1>
                        </div>
                        <form action="/login" method="post">
                            <input type="text" name="uid" placeholder="아이디">
                            <input type="password" name="pw" placeholder="비밀번호">
                            <input type="password" name="pw" placeholder="비밀번호 재입력">
                            <input type="text" name="email" placeholder="이메일">
                            <button type="submit">회원가입</button>
                        </form>
                    </div>
                    <div class="box">
                        <div class="social logo">
                            <h1>소셜ID로 가입하기</h1>
                            <button class="facebook">페이스북 ID로 회원가입</button>
                            <button class="twitter">트윗터 ID로 회원가입</button>
                            <button class="naver">네이버 ID로 회원가입</button>
                            <button class="kakao">카카오톡 ID로 회원가입</button>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <!-- register -->



    <!-- footer -->
    <footer>
        <div class="top">
            <div class="container">
                <span>다운로드</span>
                <span>개인정보처리방침</span>
                <span>저작권지침및신고</span>
                <span>이메일무단수집거부</span>
            </div>
        </div>
        <div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
                COPYRIGHT Ⓒ Cita's BLOG IS POWERED BY DAUM / DESIGNED BY TISTORY
            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>

</html>