<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신진우 홈페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background: black;
            margin: 5px;
        }
    </style>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/common.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("ans").hide();
            $("p.q1").click(function () {
                $("ans.q1").show();
            });

            $("ans.q1").click(function () {
                $(this).hide();
            });
            $("p.q2").click(function () {
                $("ans.q2").show();
            });

            $("ans.q2").click(function () {
                $(this).hide();
            });
        });
    </script>


</head>

<body>
    <!-- 헤더 이다. 즉 네비게이션 메뉴 -->
    <div class="header_cover">
        <header>
            <h1><a href="popo.html"></a></h1>
            <nav>
                <ul class="main">
                    <li><a class="dd" href="intro.html">자기 소개</a>
                        <!-- 브랜드소개 탭에 하위 메뉴들을 네비게이션 메뉴에 표현한다. -->
                        <ul class="sub">
                            <li><a href="intro.html">인사말</a></li>
                            <li><a href="career.html">이력</a></li>
                        </ul>
                    </li>
                    <li><a class="dd" href="Amabase.html">취미 소개</a>
                        <!-- 상품소개 탭에 하위 메뉴들을 네비게이션 메뉴로 표현 -->
                        <ul class="sub">
                            <li><a href="Amabase.html">사회인 야구</a></li>
                            <li><a href="Probaseball.html">프로야구 관람</a></li>
                            <li><a href="esport.html">E스포츠 관람</a></li>
                        </ul>
                    </li>
                    <li><a class="dd" href="AcademyFind.html">학원 & 집 위치</a>
                        <!-- 입점매장 탭에 하위 메뉴들을 네비게이션 메뉴로 표현 -->
                        <ul class="sub">
                            <li><a href="AcademyFind.html">학원 찾아오는 길</a></li>
                            <li><a href="HomeFind.html">집 찾아오는 길</a></li>
                        </ul>
                    </li>
                    <li><a class="dd" href="q_a.html">Q & A 및 공지</a>
                        <!-- 고객지원 탭에 하위 메뉴들을 네비게이션 메뉴로 표현 -->
                        <ul class="sub">
                            <li><a href="q_a.html">자주 묻는 질문</a></li>
                            <li><a href="notice.html">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="sub_bg" style="text-align: center;">
        <br>
        <h1>공지사항 보기 </h1>
        <p class="q1" >[ 열어서 보기 ] </p>
        <ans class = "q1"> 제 홈페이지에 찾아와 주셔서 감사합니다. 비교적 짧은 시간에 만들어져서 심심한 느낌이 있습니다<br>
                           프론트엔드가 주력이 아닌 탓도 있겠지만 처음 배우는 웹 프로그래밍이라 그렇습니다 ㅎㅎ.<br>
                           그래도 매순간 열심히 하고 있습니다. <br>
    </div>
    <!-- sub_bg 로 배경화면 설정 -->
    <div class="contents">
        <!-- 컨텐츠 태그이다. -->
    </div>
    <div class="footer_cover">
        <!-- 푸터이다. -->
        <footer>
            <h2><a href="index.html"><img src="logo.png"></a></h2>
            <!-- 로모 이미지를 하단에 첨부한다. 네비게이션 메뉴에 있는
            로고 이미지는 commn.css메뉴에 위치를 설정 할 수 있다. -->
            <div class="copy">
                <p>CEO:신진우 | TEL:010-0000-0000 | ADDRESS : 서울시 관악구</p>
                <p>COPYRIGHT &copy;KSR.ALL RIGHTS RESERVED</p>
                <!--저작권과 대표의 인적사항을 적어넣은 푸터의 내용이다.-->
            </div>
        </footer>
    </div>
</body>

</html>