@charset "utf-8";

* {
	margin : 0 auto;
	color : #333333;
}

body {
	font-family : "나눔바른고딕", sans-serif;
}

ul {
	padding : 0;
}

ul>li {
	list-style : none;
}

a {
	text-decoration : none;
	color : inherit;
}

.header_cover {
	width : 100%;
	height : 100px;
	border-bottom : 1px solid #fff;
	position : relative;
	z-index : 50;
}	

.header_cover:hover {
	background-color : rgba(255,255,255,0.8);
	border-bottom : 1px solid #bfa586;
}

.header_cover:hover .main>li>a {
	color : #666;
}

.header_cover:hover>header>h1>a {
	background-image : url(logo.png);
}

header {
	width : 1400px;
	height : 100px;
}


header:after {
	content : "";
	display : block;
	clear : both;
}

header>h1 {
	width : 400px;
	float : left;
	margin-top : 25px;
}

header>h1>a {
	display : block;
	width : 200px;
	height : 50px;
	background-image : url(logo.png);
}

header>nav {
	width : 1000px;
	float : left;
}

.main {
	width :600px;
	margin-left : 250px;
	float : left;
	margin-top : 35px;
}

.main>li {
	width : 150px;
	height : 100px;
	float : left;
	position : relative;
}

.main>li>a {
	display : inline-block;
	width : 150px;
	height : 30px;
	text-align : center;
	line-height : 30px;
	font-size : 20px;
	color : #fff;
}

.main>li>a:hover {
	color : #bfa586 !important;
}

.add {
	color : #bfa586;
}	

.sub {
	position : absolute;
	width : 600px;
	left : -75px;
	z-index : 50;
	margin-top : 50px;
}

.sub>li {
	float : left;	
}

.sub>li>a {
	display : inline-block;
	width : 120px;
	height : 30px;
	text-align : center;
	line-height : 30px;
}

.sub>li>a:hover {
	color : #bfa586;
}

.sub_bg {
	
	width : 100%;
	height : 800px;
	position : relative;
	z-index : 49;
	background-attachment:fixed; 
	background-image: url('123.jpg');
}

.contents {
	min-height : 600px;
	position : relative;	
}

.footer_cover {
	width : 100%;
	height : 100px;
	border-top : 1px solid #ccc;
	background-color : #fff;
	margin-top : 50px;
}

footer {
	width : 1400px;
	height : 100px;
	position : relative;
}

footer:after {
	content : "";
	display : block;
	clear : both;
}

footer>h2 {
	width : 300px;
	float : left;
	text-align : center;
	margin-top : 28px;
}

footer>h2>a>img {
	width : 180px;
	text-align : center;
}

.copy {
	width : 1100px;
	height : 100px;
	float : left;
	font-size : 0.9em;
	text-align : center;
	margin-top : 20px;
	line-height : 30px;
}