<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 테두리 만들기</title>
    <style>
        p {
            background: yellow;
            width: 200px; height: 60px; padding: 10px;
            border: 20px solid lightgray;
        }
        #round{ border-image: url("C:\Users\TJ\Desktop\VSCode-win32-x64-1.50.1\TJGit\HtmlAcademy\media\border.png")
         30 round; }
         #repeat{ border-image: url("C:\Users\TJ\Desktop\VSCode-win32-x64-1.50.1\TJGit\HtmlAcademy\media\border.png")
         30 repeat; }
         #stretch{ border-image: url("C:\Users\TJ\Desktop\VSCode-win32-x64-1.50.1\TJGit\HtmlAcademy\media\border.png")
         30 stretch; }

    </style>
</head>
<body>
    <h3> 이미지 테두리 만들기</h3>
    다음은 원본 이미지 입니다.<br>
    <img src="C:\Users\TJ\Desktop\VSCode-win32-x64-1.50.1\TJGit\HtmlAcademy\media\border.png" alt ="원본"><hr>
    <p>20x20 크기의 회색 테두리를 가진 p 태그</p>
    <p id="round"> round 스타일 이미지 테두리</p>
    <p id="repeat"> repeat 스타일 이미지 테두리</p>
    <p id="stretch"> stretch 스타일 이미지 테두리</p>
</body>
</html>