<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>미니 프로젝트</title>
<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	
<!-- 상단 메뉴 부분 -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top shadow-lg">
	<a class="navbar-brand" href="index.html">CitaCampus</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navMenu">
			<!-- 토글 버튼이다 브라우저가 줄어들면 메뉴 배열이 
				 가로 또는 세로 방향으로 변경 된다. ( 즉 반응형 웹 ) -->
			<!-- 아주 큰 화면 : navbar - expand - xl
				 중간 크기 화면 : navbar - expand - md
				 bg - dark : 배경색 설정 ( dark )
				 navbar-dark : 네비게이션 바 색상  ( dark )
				 fixed-top : 상단에 고정
				 shadow-lg : 큰 셰도우
			-->
		<span class="navbar-toggler-icon"></span>
		<!-- .navbar-toggler는 축소(collapse) 플러그인
		 및 기타 탐색(navigation) 토글 동작과 함께 사용합니다. --> 
	</button>
	<div class="collapse navbar-collapse" id="navMenu">
		<!-- 몇 가지 클래스와 JavaScript 플러그인을 사용하여 
			 프로젝트 전체의 콘테츠 가시성을 전환한다.
			 이 경우에는 브라우저가 축소되면 네비게이션 메뉴바를 축소해서 
			 보여주기 위한것이다. -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<!-- <nav> 기반 navigation을 사용하는 경우 anchors에
					 .nav-item을 포함해야합니다. -->
				<a href="board_main.html" class="nav-link">자유게시판</a>
			</li>
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">유머게시판</a>
			</li>
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">정치게시판</a>
			</li>
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">스포츠게시판</a>
			</li>
		</ul>
		
		<ul class="navbar-nav ml-auto">
			<!-- ml-auto : auto - margin 의 약자이다. 
			마진을 자동으로 적용 시킨다. -->
			<li class="nav-item">
				<a href="login.html" class="nav-link">로그인</a>
			</li>
			<li class="nav-item">
				<a href="join.html" class="nav-link">회원가입</a>
			</li>
			<li class="nav-item">
				<a href="modify_user.html" class="nav-link">정보수정</a>
			</li>
			<li class="nav-item">
				<a href="index.html" class="nav-link">로그아웃</a>
			</li>
		</ul>
	</div>
</nav>

<!-- 게시판 미리보기 부분 -->
<div class="container" style="margin-top:100px">

	<!-- 카드는 유연하고 확장 가능한 콘텐츠 컨테이너입니다. 여기에는 headers 및 footers,
	다양한 콘텐츠, 상황 별 배경색 및 강력한 display 옵션이 포함됩니다. -->

	<div class="row">
		<!-- 열  -->
		<div class="col-lg-6" style="margin-top:20px">
			<!-- col-lg : 큰 사이즈의 행 -->
			<!-- 위쪽 마진에 20px  -->
			<!-- 그리드 레이아웃을 구성 시에는 반드시 .row(행)를 먼저 배치하고 행 안에 
			.col-*-*(열)을 필요한 갯수만큼 배치한다.
			즉, container 내에 .row(행)을 먼저 배치하고 그 안에 .col-*-*(열)을 배치한다.
			그리고 콘텐츠는 .col-*-* 내에 배치한다. -->
			<!-- 6은 행 너비의 6/12를 열의 너비로, col-lg-12은 행 너비의 12/12를 열의 너비로 지정한다.
            즉 col-lg-12는 전체 너비, col-lg-6은 전체 너비의 반을 의미한다.
			col-lg-1의 경우, 행에 12개가 들어 올 수 있으며 col-lg-6의 경우 2개,
			col-lg-12의 경우 1개가 들어 올 수 있다. -->
			<div class="card shadow">
				<!-- 카드들에 그림자를 추가하는 클래스 -->
				<div class="card-body">
					<!-- 카드들의 몸체이다. -->
					<h4 class="card-title">자유게시판</h4>
					<!-- 카드의 제목  -->
					<table class="table table-hover" id='board_list'>
						<!-- .table-hover를 추가하여 <tbody> 내의 테이블 행에서
						호버 상태를 활성화합니다.
					    호버상태 : 마우스가 올라갈때  -->
						<thead>
							<tr>
								<th class="text-center w-25">글번호</th>
								<!-- text를 가운제 정렬하고 25 사이즈로 설정하는 클래스. -->
								<th>제목</th>
								<!-- 가운데 정렬 버튼이 없이 왼쪽에 정렬 -->
								<th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
							</tr>
						</thead>
						<tbody>
							<!-- tbody에 호버상태 활성화 -->
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
								<!-- d-none : 중형 및 대형 디바이스를 제외한 모든 화면의 요소를 숨긴다.
								     -->
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
						</tbody>
					</table>
					
					<a href="board_main.html" class="btn btn-primary">더보기</a>
				</div>
			</div>
		</div>
		<div class="col-lg-6" style="margin-top:20px">
			<div class="card shadow">
				<div class="card-body">
					<h4 class="card-title">유머게시판</h4>
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="text-center w-25">글번호</th>
								<th>제목</th>
								<th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
						</tbody>
					</table>
					
					<a href="board_main.html" class="btn btn-primary">더보기</a>
				</div>
			</div>
		
		</div>
		<div class="col-lg-6" style="margin-top:20px">
			<div class="card shadow">
				<div class="card-body">
					<h4 class="card-title">정치게시판</h4>
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="text-center w-25">글번호</th>
								<th>제목</th>
								<th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
						</tbody>
					</table>
					
					<a href="board_main.html" class="btn btn-primary">더보기</a>
				</div>
			</div>
		</div>
		<div class="col-lg-6" style="margin-top:20px">
			<div class="card shadow">
				<div class="card-body">
					<h4 class="card-title">스포츠게시판</h4>
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="text-center w-25">글번호</th>
								<th>제목</th>
								<th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<th><a href='board_read.html'>제목입니다</a></th>
								<td class="text-center d-none d-xl-table-cell">2018-12-12</td>
							</tr>
						</tbody>
					</table>
					
					<a href="board_main.html" class="btn btn-primary">더보기</a>
				</div>
			</div>
		</div>
	</div>
</div>
	
<div class="container-fluid bg-dark text-white" style="margin-top:50px;padding-top:30px;padding-bottom:30px">
	<!-- fill width 컨테이너에는 
		.container-fluid를 사용하여 뷰포트의 전체 너비에 적용할 수 있다.. -->
	<!-- bg-dark : 배경 검정 -->
	<!-- style : 위쪽 마진 50px
				 위쪽 패딩 30px
				 아래쪽 패딩 30px -->
	<div class="container">
		<p>http://www.citacampus.co.kr</p>
		<p>게시판 예제</p>
		<p>사업자번호 : 000-111-222</p>
	</div>
</div>

</body>
</html>









