<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>미니 프로젝트</title>
<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-- 상단 메뉴 부분 -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top shadow-lg">
	<!-- 토글 버튼이다 브라우저가 줄어들면 메뉴 배열이 
			 가로 또는 세로 방향으로 변경 된다. ( 즉 반응형 웹 ) -->
	<!-- 아주 큰 화면 : navbar - expand - xl
			 중간 크기 화면 : navbar - expand - md
			 bg-dark : 배경색 설정 ( dark )
			 navbar-dark : 네비게이션 바 색상  ( dark )
			 fixed-top : 상단에 고정
			 shadow-lg : 큰 셰도우
		-->
	<!-- .navbar-toggler는 축소(collapse) 플러그인
	 및 기타 탐색(navigation) 토글 동작과 함께 사용합니다. -->
	<a class="navbar-brand" href="index.html">CitaCampus</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navMenu">
		<!-- 몇 가지 클래스와 JavaScript 플러그인을 사용하여 
		 프로젝트 전체의 콘테츠 가시성을 전환한다.
		 이 경우에는 브라우저가 축소되면 네비게이션 메뉴바를 축소해서 
		 보여주기 위한것이다. -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<!-- <nav> 기반 navigation을 사용하는 경우 anchors에
				 .nav-item을 포함해야합니다. -->
				<a href="board_main.html" class="nav-link">자유게시판</a>
			</li>
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">유머게시판</a>
			</li>
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">정치게시판</a>
			</li>
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">스포츠게시판</a>
			</li>
		</ul>

		<ul class="navbar-nav ml-auto">
			<!-- ml-auto : auto - margin 의 약자이다.  -->
			<li class="nav-item">
				<a href="login.html" class="nav-link">로그인</a>
				<!-- link는 부트트랩에서 제공하는 기본 nav 클래스에 링크를 연결하는 클래스 -->
				<!-- <nav> 기반 navigation을 사용하는 경우 anchors에.nav-item을 포함해야합니다. -->
			</li>
			<li class="nav-item">
				<a href="join.html" class="nav-link">회원가입</a>
			</li>
			<li class="nav-item">
				<a href="modify_user.html" class="nav-link">정보수정</a>
			</li>
			<li class="nav-item">
				<a href="index.html" class="nav-link">로그아웃</a>
			</li>
		</ul>
	</div>
</nav>

<div class="container" style="margin-top:100px">
	<div class="row">
		<!-- 1행 -->
		<div class="col-sm-3"></div>
		<!-- 열 스몰사이즈 열 768px 부터-->
		<div class="col-sm-6">
			<!-- 열 스몰사이즈 열중 6번쨰 열 -->
			<!-- 그리드 레이아웃을 구성 시에는 반드시 .row(행)를 먼저 배치하고 행 안에 
			.col-*-*(열)을 필요한 갯수만큼 배치한다.
			즉, container 내에 .row(행)을 먼저 배치하고 그 안에 .col-*-*(열)을 배치한다.
			그리고 콘텐츠는 .col-*-* 내에 배치한다. -->
			<div class="card shadow">
				<!-- 카드 그림자. -->
				<div class="card-body">
					<!-- 카드 바디 -->
					<form action="login.html" method="post">
						<!-- post를 보내는 폼이다. page  -->
						<div class="form-group">
							<!-- .form-group 클래스는 양식에 구조를 추가하는 가장 쉬운 방법입니다.
							 레이블, 컨트롤, 선택적 도움말 텍스트 및 양식 유효성 검사 메시징의 
							 적절한 그룹화를 장려하는 유연한 클래스를 제공합니다. 기본적으로 
							 margin-bottom 만 적용하지만 필요에 따라 .form-inline에서 
							 추가 스타일을 선택합니다. <fieldset> s, <div> s 또는 거의 모든 다른 요소와
							함께 사용하십시오. -->
							<label for="user_name">이름</label>
							<input type="text" id="user_name" name="user_name" class="form-control"/>
							<!-- <input> s, <select> s 및 <textarea>와 같은 텍스트 양식 컨트롤은 .form-control 클래스로 스타일이 지정됩니다.
							 일반적인 모양, 초점 상태, 크기 조정 등에 대한 스타일이 포함됩니다. <select> 스타일을 추가로 지정하려면 
							사용자 정의 양식을 탐색하십시오. -->
						</div>
						<div class="form-group">
							<label for="user_id">아이디</label>
							<div class="input-group">
								<!-- 입력 그룹 텍스트 입력, 사용자 지정 선택 및 사용자 지정 파일 입력의 양쪽에 텍스트,
								 단추 또는 단추 그룹을 추가하여 양식 컨트롤을 쉽게 확장합니다. -->
								<input type="text" id="user_id" name="user_id" class="form-control"/>
								<div class="input-group-append">
									<button type="button" class="btn btn-primary">중복확인</button>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="user_pw">비밀번호</label>
							<input type="password" id="user_pw" name="user_pw" class="form-control"/>
						</div>
						<div class="form-group">
							<label for="user_pw2">비밀번호 확인</label>
							<input type="password" id="user_pw2" name="user_pw2" class="form-control"/>
						</div>
						<div class="form-group">
							<div class="text-right">
								<button type="submit" class="btn btn-primary">회원가입</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="col-sm-3"></div>
	</div>
</div>

<div class="container-fluid bg-dark text-white" style="margin-top:50px;padding-top:30px;padding-bottom:30px">
	<div class="container">
		<!-- fill width 컨테이너에는 
		.container-fluid를 사용하여 뷰포트의 전체 너비에 적용할 수 있다.. -->
		<!-- bg-dark : 배경 검정 -->
		<!-- style : 위쪽 마진 50px
				     위쪽 패딩 30px
				     아래쪽 패딩 30px -->
		<p>http://www.</p>
		<p>게시판 예제</p>
		<p>사업자번호 : 000-111-222</p>
	</div>
</div>

</body>
</html>








